# pfe46

./: .gitignore  README.md
Test-WS/: pom.xml
Test-WS/src/main/java/: Main.java  Resource.java  WS.java  WSHandler.java
Test-WS/src/main/java/Modules/: Main.java  Resource.java  WSHandler.java
Test-WS/src/main/java/Modules/OAuth/: OAuthHandler.java
Test-WS/src/main/java/Modules/OAuth/API/: WithingsApi.java
codesample/cling/: README.md  pom.xml
codesample/cling/src/main/java/fr/unice/polytech/si5/pfe46/codesample/cling/binarylight/: BinaryLightServer.java  (+1 more)
codesample/cling/src/test/java/fr/unice/polytech/si5/pfe46/codesample/cling/: BinaryLightServerTest.java
codesample/velocity/: pom.xml
codesample/velocity/src/main/java/fr/unice/polytech/si5/pfe46/codesample/velocity/: VelocitySample.java
codesample/velocity/src/test/java/fr/unice/polytech/si5/pfe46/codesample/velocity/: AppTest.java
demonstrateur/: SmartBodyInfos.json  WiiBoardInfos.json  coeur.html  data.csv  dataCoeur.json  dataObject1.csv  dataj.json  dataj1.json  dataj2.json  dataj3.json  form.js  formulaire.html  graph.js  graphCoeur.js  index.html  infosObjects.js  new 4.html  objets.html
demonstrateur/css/: bootstrap.css
demonstrator/: README.md  bower.json  index.html
demonstrator/css/: custom.css  graph.css
demonstrator/data/: dataj3.json
demonstrator/frontend/: README.md  bower.json
demonstrator/frontend/js/: objects.js
demonstrator/frontend/js/charts/: fat.js  heart.js
demonstrator/js/: graph.js  master.js  objects.js
demonstrator/js/charts/: fat.js  grease.js  heart.js  weight.js
demonstrator/server/: README.md
demonstrator/server/src/main/java/webapi/: Application.java  Client.java
demonstrator/server/src/main/java/webapi/controller/: DataController.java
demonstrator/server/src/main/java/webapi/repository/: DataRepository.java
demonstrator/server/src/main/resources/: body_fat.json  objects_infos.json  weight.json
demonstrator/server/src/main/resources/templates/: layout.tpl
demonstrator/server/src/main/resources/templates/views/: formUploadFileSystem.tpl  home.tpl  listDocuments.tpl
doc/: 1_Installation.md  1_Reprise_du_projet.md  2_Entree-du-systeme.md  3_Flow.md  4_TODO.md  5_Problemes-connus.md
doc/reports/: final.tex  jalon1.tex  jalon2.tex  sigplanconf.cls
framework/: README.md  pom.xml
framework/src/main/java/: TemperatureService.java  WeatherServer.java
framework/src/main/java/fr/unice/polytech/si5/pfe46/: App.java  Config.java  SampleMain.java
framework/src/main/java/fr/unice/polytech/si5/pfe46/Modules/: Main.java  Resource.java  WSHandler.java
framework/src/main/java/fr/unice/polytech/si5/pfe46/Modules/OAuth/: OAuthHandler.java
framework/src/main/java/fr/unice/polytech/si5/pfe46/Modules/OAuth/API/: WithingsApi.java
framework/src/main/java/fr/unice/polytech/si5/pfe46/engine/: InputParser.java  InputToUpnpDevice.java  Main.java  MainEngine.java  MavenProjectGenerator.java  MethodContentParser.java  Requirements.java  Resource.java
framework/src/main/java/fr/unice/polytech/si5/pfe46/engine/exceptions/: JsonParsingException.java
framework/src/main/java/fr/unice/polytech/si5/pfe46/engine/inputtype/: Input.java  MavenDependency.java
framework/src/main/java/fr/unice/polytech/si5/pfe46/engine/inputtype/methods/: BluetoothMethodBinding.java  LibraryMethodBinding.java  Method.java  MethodBinding.java  WsRestMethodBinding.java  WsRestVerb.java
framework/src/main/java/fr/unice/polytech/si5/pfe46/engine/inputtype/objects/: BluetoothObject.java  ConnectedObject.java  LibraryObject.java  Protocol.java  WsRestObject.java
framework/src/main/java/fr/unice/polytech/si5/pfe46/modules/: Main.java  MainModule.java  Modules.java  Resource.java  WSHandler.java
framework/src/main/java/fr/unice/polytech/si5/pfe46/modules/OAuth/: OAuthHandler.java
framework/src/main/java/fr/unice/polytech/si5/pfe46/modules/OAuth/API/: WithingsApi.java
framework/src/main/java/fr/unice/polytech/si5/pfe46/modules/OAuth/exceptions/: NoSuchProviderException.java
framework/src/main/java/fr/unice/polytech/si5/pfe46/server/: Application.java  FrameworkController.java  JsonInput.java
framework/src/main/java/fr/unice/polytech/si5/pfe46/templating/: VelocityCodeGenerator.java
framework/src/main/java/fr/unice/polytech/si5/pfe46/templating/components/: MavenDependency.java  UpnpDevice.java  UpnpMethod.java  UpnpService.java  UpnpStateVariable.java  UpnpStateVariableType.java
framework/src/main/java/fr/unice/polytech/si5/pfe46/templating/engine/: Generator.java  MavenProjectGenerator.java  VelocityGenerator.java
framework/src/main/java/fr/unice/polytech/si5/pfe46/templating/exceptions/: DuplicateMethodSignatureException.java  UpnpStateVariableConflictException.java
framework/src/main/java/fr/unice/polytech/si5/pfe46/utils/: JsonProcess.java  Pair.java
framework/src/main/resources/WiiBalance/: BBImpl.java
framework/src/main/resources/properties/: velocity.properties
framework/src/main/resources/scripts/: copy_modules.groovy
framework/src/main/resources/templates/: form.html
framework/src/main/resources/velocity_templates/: method.vm  pom.xml.vm  server.vm  service.vm
framework/src/test/java/fr/unice/polytech/si5/pfe46/: AppTest.java
framework/src/test/java/fr/unice/polytech/si5/pfe46/templating/components/: OutputCompilationTest.java  UpnpStateVariableTest.java
server/: README.md  pom.xml
server/src/main/java/webapi/: Application.java  Data.java  DataController.java
server/src/main/java/webapi/controller/: DataController.java  DatasController.java
server/src/main/java/webapi/entities/: BodyFatData.java  Data.java  HeartRateData.java  ObjectInfosData.java  WeightData.java
server/src/main/java/webapi/repository/: DataRepository.java
server/src/main/java/webapi/service/: DataService.java  DataServiceImpl.java
server/src/main/resources/: heart_rate.json  weight.json
server/src/main/resources/templates/: formUploadLayout.tpl
server/src/main/resources/templates/views/: formUploadDatabase.tpl  uploadResponseFailure.tpl  uploadResponseSuccess.tpl
(+2 files in other folders)
