<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.unice.polytech.si5.pfe46</groupId>
	<artifactId>framework</artifactId>
	<version>0.1</version>

	<name>PFE46-framework</name>

	<developers>
		<developer>
			<name>Adrien Casanova</name>
			<email>acasanov@polytech.unice.fr</email>
			<organization>Université Nice-Sophia Antipolis, Polytech Nice Sophia</organization>
		</developer>
		<developer>
			<name>Alexia Llorens</name>
			<email>la002769@etu.unice.fr</email>
			<organization>Université Nice-Sophia Antipolis</organization>
		</developer>
		<developer>
			<name>Victor Sallé</name>
			<email>salle@polytech.unice.fr</email>
			<organization>Université Nice-Sophia Antipolis, Polytech Nice Sophia</organization>
		</developer>
		<developer>
			<name>Marie-Catherine Turchini</name>
			<email>turchini@polytech.unice.fr</email>
			<organization>Université Nice-Sophia Antipolis, Polytech Nice Sophia</organization>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<start-class>fr.unice.polytech.si5.pfe46.server.Application</start-class>

		<jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
		<json.version>20140107</json.version>
		<junit.version>4.12</junit.version>
		<maven-compiler-plugin.version>2.1</maven-compiler-plugin.version>
		<scribe.version>1.3.7</scribe.version>
		<spring-boot.version>1.2.2.RELEASE</spring-boot.version>
		<velocity.version>1.7</velocity.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-mapper-asl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
			<version>${scribe.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Use Java 1.7 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<configuration>
					<mainClass>${start-class}</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
